*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6
}

/* Small Screens */

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* Header Starts Here */
.header{
    padding: 20px;
    background-color:silver;
    position: fixed;
    z-index: 9999;
    width: 100%;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition: 0.4s;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 30px;
    color: black;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}

/* Header Ends Here */

/* Landing Starts Here */

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: 100%;
    width: 320px;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}

/* Landing Ends Here */

/* Features Starts Here */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}
.features .feet{
    padding: 20px;
    text-align: center;
}
.features i{
    color: var(--main-color);
    font-size: 40px;
}
.features .feet h2{
    font-weight: 800;
    margin: 30px 0;
}
.features .feet p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/*Features ends here*/

/* Services Starts Here */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
 .special-heading {
    font-size: 100px;
    text-align: center;
    opacity: 0.1;
    margin-bottom: 0;
    letter-spacing: -3px;
    margin-top: 10px;

}
.qoute{
    margin-top: -25px;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 70px;
}
  
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .service-content .srv h3{
    font-weight: 300;
}
.services .service-content .srv p{
    line-height: 1.6;
    color: #444;
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 64px;
}
.services .service-content .srv .text{
    flex: 1px;
}
.services .service-content .srv .text h3{
    margin: 0 0 20px 0;
    font-weight: 800;
}
.services .service-content .srv .text p{
color:#444;
font-weight: 300;
line-height: 1.6;
opacity: 0.7;
}
.services .service-content .image img{
    text-align: center;
    position: relative;
    width: 260px;
    margin-right: 0;
    margin-left: 55px;
    
}
.services .service-content .image{
    position: relative;
    margin-right: 0;
}
@media (max-width: 769px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .service-content .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    top: -50px;
    right: 12px;
}


/* Portfolio Starts Here */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top:80px ;
}
.portfolio .portfolio-content .card{
    background-color: white;
    border: 1px #333 solid;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 0px ;
    transition: 0.4s;
    margin-bottom: 100px;
}
.portfolio .portfolio-content .card:hover{
    transform: scale(1.05);
}
.portfolio .portfolio-content .card img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    

}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    opacity: 0.5;
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width: 1199px){
    .services .service-content .image{
        display: none;
    }
    .special-heading{
        font-size: 80px;
    }
    .portfolio .portfolio-content .card{
        width: 300px;
        margin: auto;
    }
    .portfolio .portfolio-content .card .info h3,
.portfolio .portfolio-content .card .info p{
    text-align: center!important;
}
}
/* Portfolio Ends Here */

/* About Starts Here */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    margin-bottom: 100px;
}
.about .about-content{
    margin-top: 100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width: 991px){

    .about .about-content{
        flex-direction: column;
        text-align: center;
}
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 1199px){
    .about .about-content .text {
        flex-basis: 470px !important;
    }

}
@media (max-width: 991px){

.about .about-content .image{
    margin: auto;
    margin-bottom: 30px;
}
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    left: -28px;
    z-index: -1;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #e5e5e5;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    top: -50px;
    right: -148px;
    z-index: -1;
    width: 110px;
    height: 300px;
    border-left: 87px solid var(--main-color);
    border-bottom: var(--main-color) solid 80px;
}
.about .about-content .text{
    flex-basis: 595px;
}
.text-up{
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 1.8;
}
.text-down{
    margin-top: 25px;
    opacity: 0.5;
    line-height: 1.8;
}
hr{
    display: inline-block;
    border-color: var(--main-color);    
    width: 50%;
}
/* About Ends Here */

/* Contact Starts Here */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact-info{
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact-info .lable{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact-info .link{
    text-decoration: none;
    display: block;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 800 ;
    color: var(--main-color);
}
.contact-info i{
    font-size: 20px;
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact-info .link{
        word-break: break-all;
        font-size: 20px;
    }
    .contact-info .lable{
        font-size: 25px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
    }
}
/* Contact Ends Here */

/* Footer Starts Here */
.footer{
    background-color: var(--secondary-color);
    padding: 20px 10px;    
    text-align: center;
    color: white;
}
.footer span{
    color: var(--main-color);
}
/* Footer Ends Here */